# FYGapiTest

./: pom.xml
src/main/java/com/jourwon/httpclient/: Application.java
src/main/java/com/jourwon/httpclient/controller/: HelloWorldController.java
src/main/java/com/jourwon/httpclient/dao/: TestResultDao.java
src/main/java/com/jourwon/httpclient/db/: TestResultDBManger.java
src/main/java/com/jourwon/httpclient/pojo/: HttpClientResult.java  TestResultPojo.java
src/main/java/com/jourwon/httpclient/utils/: HttpClientUtils.java  MD5Utils.java  NonceUtils.java
src/main/resources/: application.yml
src/test/java/com/android/test/: HttpClientUtilsTest.java
src/test/java/com/httpclient/test/: HttpClientUtilsTest.java
